<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* 화면전체를 차지하는 블럭
            --> block level element(tag) */
          h1{
              border-width: 5px;
              border-color: red;
              border-style: solid;
              /* 자신의 크기만큼 차지하는 css코드 */
              display: inline;
              /* disply: none --> 화면에서 사라짐 */
          }
            /* 자신의 크기만큼 화면을 차지하는 블럭
            --> inline element(tag) */          
          a{
              border-width: 5px;
              border-color: red;
              border-style: solid;
              /* 화면전체를 차지하는 css코드 */
              display: block;
          }   

        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets(<a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 지정합니다.
    </body>
</html>